spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.propiedades=Mensaje desde el archivo de propiedades

#Mysql Connection
spring.datasource.url=jdbc:mysql://localhost/tiendaSpring?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.databse-platform=org.hibernate.dialect.MYSQL8Dialect
	
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

